## Introduction ##
This notebook seeks to predict loan default (good or bad credit risk). Libraries like Pandas, Numpy, Matplotlib and Sk-learn will be used.

In [23]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#importing the model
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report, confusion_matrix
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
# Loading the dataset
df = pd.read_csv("german_credit_data.csv")

## Exploratory Data Analysis ##
 This involves trying to understand the data by analyzing the dataset to summarize their main characteristics, for instance, using visual methods.

In [3]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,996,40,male,3,own,little,little,3857,30,car,good
997,997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,good

In [4]:
df.shape

(1000, 11)

In [5]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'Saving accounts',
       'Checking account', 'Credit amount', 'Duration', 'Purpose', 'Risk'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
 10  Risk              1000 non-null   object
dtypes: int64(5), object(6)
memory usage: 86.1+ KB

In [7]:
#loading the beginning records
df.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad

In [8]:
#loading the records at the end of the dataset
df.tail()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,996,40,male,3,own,little,little,3857,30,car,good
997,997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,good

In [9]:
#generating the various descriptive statistics
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [10]:
df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
Risk                object
dtype: object

In [11]:
#Checking for null values
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

#### Missing Values ####
The dataset has missing values. In the Saving records attribute, 183 records are missing the data. The same applies for the Checking Account Attribute, which has 394 missing records.
Ways I can deal with the missing values include:
1. Imputation - This is whereby I'll fill in the missing values with the mean of the data for continuous data. In this case however, the attributes with the missing data have categorical data. Therefore, I will replace the missing data with the mode of the attributes.

## Data Cleaning and Handling Missing Values ##

In [12]:
#Checking for the missing data in the two attributes
missing_values_attributes = ["Saving accounts", "Checking account"]
missing_values_count = df[missing_values_attributes].isnull().sum()
missing_values_count

Saving accounts     183
Checking account    394
dtype: int64

In [13]:
#Dealing with the missing values by filling in the mode of the two attributes where there's missing values
for column in missing_values_attributes:
    value_of_mode = df[column].mode()[0]
    df[column].fillna(value_of_mode, inplace = True)

In [14]:
#Checking for missing values once more to confirm that replacing has worked
df.isna().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
Risk                0
dtype: int64

#### Missing values have been handled ###
There's no more missing values in the dataset

## Data Preprocessing ##
This involves encoding the categorical values to a numerical format using one-hot encoding. It also involves performing Feature Scaling: 
1. Encoding Categorical values to a numerical format - using LabelEncoder(). THis is done because machine learning models work best with numerical data.

2. Feature Scaling is a technique to standardize the independent features present in the data in a fixed range. It is performed during the data pre-processing to handle highly varying magnitudes or values or units. If feature scaling is not done, then a machine learning algorithm tends to weigh greater values, higher and consider smaller values as the lower values, regardless of the unit of the values.                                              Scaling guarantees that all features are on a comparable scale and have comparable ranges. This process is known as feature normalisation.

In [15]:
#Encoding categorical variables
label_encoder = LabelEncoder()
df['Sex_Encoded'] = label_encoder.fit_transform(df['Sex'])
df['Housing_Encoded'] = label_encoder.fit_transform(df['Housing'])
df['Saving_accounts_Encoded'] = label_encoder.fit_transform(df['Saving accounts'])
df['Checking_account_Encoded'] = label_encoder.fit_transform(df['Checking account'])
df['Purpose_Encoded'] = label_encoder.fit_transform(df['Purpose'])
df['Risk_Encoded'] = label_encoder.fit_transform(df['Risk'])

In [16]:
df.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk,Sex_Encoded,Housing_Encoded,Saving_accounts_Encoded,Checking_account_Encoded,Purpose_Encoded,Risk_Encoded
0,0,67,male,2,own,little,little,1169,6,radio/TV,good,1,1,0,0,5,1
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad,0,1,0,1,5,0
2,2,49,male,1,own,little,little,2096,12,education,good,1,1,0,0,3,1
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good,1,0,0,0,4,1
4,4,53,male,2,free,little,little,4870,24,car,bad,1,0,0,0,1,0

In [17]:
df.tail()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk,Sex_Encoded,Housing_Encoded,Saving_accounts_Encoded,Checking_account_Encoded,Purpose_Encoded,Risk_Encoded
995,995,31,female,1,own,little,little,1736,12,furniture/equipment,good,0,1,0,0,4,1
996,996,40,male,3,own,little,little,3857,30,car,good,1,1,0,0,1,1
997,997,38,male,2,own,little,little,804,12,radio/TV,good,1,1,0,0,5,1
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad,1,0,0,0,5,0
999,999,27,male,2,own,moderate,moderate,4576,45,car,good,1,1,1,1,1,1

In [18]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'Saving accounts',
       'Checking account', 'Credit amount', 'Duration', 'Purpose', 'Risk',
       'Sex_Encoded', 'Housing_Encoded', 'Saving_accounts_Encoded',
       'Checking_account_Encoded', 'Purpose_Encoded', 'Risk_Encoded'],
      dtype='object')

In [19]:
#Feature Scaling
# Extract numerical columns for feature scaling
numerical_columns = ['Age', 'Job', 'Credit amount', 'Duration']

# Initialize StandardScaler
scaler = StandardScaler()

# Perform feature scaling on the numerical columns
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

# Display the DataFrame with feature scaling applied
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk,Sex_Encoded,Housing_Encoded,Saving_accounts_Encoded,Checking_account_Encoded,Purpose_Encoded,Risk_Encoded
0,0,2.766456,male,0.146949,own,little,little,-0.745131,-1.236478,radio/TV,good,1,1,0,0,5,1
1,1,-1.191404,female,0.146949,own,little,moderate,0.949817,2.248194,radio/TV,bad,0,1,0,1,5,0
2,2,1.183312,male,-1.383771,own,little,little,-0.416562,-0.738668,education,good,1,1,0,0,3,1
3,3,0.831502,male,0.146949,free,little,little,1.634247,1.750384,furniture/equipment,good,1,0,0,0,4,1
4,4,1.535122,male,0.146949,free,little,little,0.566664,0.256953,car,bad,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,-0.399832,female,-1.383771,own,little,little,-0.544162,-0.738668,furniture/equipment,good,0,1,0,0,4,1
996,996,0.391740,male,1.677670,own,little,little,0.207612,0.754763,car,good,1,1,0,0,1,1
997,997,0.215835,male,0.146949,own,little,little,-0.874503,-0.738668,radio/TV,good,1,1,0,0,5,1
998,998,-1.103451,male,0.146949,free,little,little,-0.505528,1.999289,radio/TV,bad,1,0,0,0,5,0
999,999,-0.751642,male,0.146949,own,moderate,moderate,0.462457,1.999289,car,good,1,1,1,1,1,1

## Visualization ##

In [21]:
#sns.heatmap(df.corr())

## Model Training ##

In [25]:
# Split the data into features (X) and target variable (y)
X = df.drop(columns=['Risk_Encoded'])
y = df['Risk_Encoded']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the Random Forest classifier
rf_classifier = RandomForestClassifier(random_state=42)
rf_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf_classifier.predict(X_test)

# Evaluate the model performance
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("Model Performance:")
print(f"Accuracy: {accuracy}")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1-score: {f1}")

ValueError: could not convert string to float: 'male'